<!DOCTYPE html>
<html>
<head>
	<title>Barra de Navegación</title>
	<style>
		/* Estilos para la barra de navegación */
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* Estilos para el menú desplegable */
		.dropdown {
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
		}
		.dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Inicio</a>
		<div class="dropdown">
			<button class="dropbtn">Zonas</button>
			<div class="dropdown-content">
				<a href="#">Experimentos</a>
				<a href="#">Fotos</a>
			</div>
		</div>
		<a href="#">Galeria</a>
		<a href="#">Contactos</a>
	</nav>
</body>
</html>
